apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean.doFirst { 
    delete 'release';
}

jar {
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("release")
    version =  "v${release_version_major}.${release_version_minor}"
}

task release(type: Zip, dependsOn: ['build']) {
    archiveBaseName ="${rootProject.name}_v${release_version_major}.${release_version_minor}"
    destinationDirectory = file("${projectDir}")
    from rootProject.rootDir
    include '*'
    include 'gradle/**'
    include 'src/**'
    include 'release/**'
    exclude 'build'
    exclude '.git'
    exclude '.gradle'
    exclude '*.zip'
}

dependencies {
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.1'
    testImplementation     'junit:junit:4.13'
}
