<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>burp</groupId>
	<artifactId>BurpExtlib</artifactId>
	<name>BurpExtlib</name>
	<version>1.0</version>
	<description>BurpExtlib</description>
	<packaging>jar</packaging>

	<properties>
		<category>BurpExtlib</category>
		<title>BurpExtlib</title>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<build>
		<sourceDirectory>${project.basedir}/src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>BurpExtlib</groupId>
				<artifactId>burp.burpExtlib</artifactId>
				<version>${project.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
